@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

@mixin responsive($device) {
    @if $device == mobile {
        @media only screen and (max-width: 500px) {
            @content
        }
    }
};
@mixin animationX($axisX) {
    @keyframes animationX {
        from {
            opacity: 0;
            transform: translateX($axisX);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
}
@mixin animationY($axisY) {
    @keyframes animationY {
        from {
            opacity: 0;
            transform: translateY($axisY);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Roboto', sans-serif;
}

:root {
    font-size: 62.5%;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    &::-webkit-scrollbar {
        display: none;
    }
}

.header {
    background: #F8F8FF;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 10rem 0;
    gap: 4rem;

    @include responsive(mobile) {
        gap: 2rem;
    }
    
    .texts {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.8rem;
        opacity: 0;

        &.active {
            animation: animationY 1s ease;
            opacity: 1;

            @include animationY(30rem)
        }

        h1 {
            color: #121214;
            font-size: 4.8rem;
            font-weight: 700;
            text-align: center;

            @include responsive(mobile) {
                font-size: 4.5rem;
            }

            span {
                color: #6246EA;
            }
        }

        h2 {
            color: #E45858;
            font-size: 1.6rem;
            font-weight: 500;
            text-transform: uppercase;
        }

    }
    
    .form {
        width: 100rem;
        background: White;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3rem;
        gap: 2.4rem;
        border: 0.1rem solid #EAEAEA;
        border-radius: 1rem;
        z-index: 2;
        opacity: 0;

        @include responsive(mobile) {
            flex-direction: column;
            width: 80vw;
            padding: 1rem;
            gap: 1.5rem;
        }

        &.active {
            opacity: 1;
            animation: animationY 1s ease;
    
            @include animationY(20rem)
        }

        .city-name {
            height: 4rem;
            background: #F4F4FF;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 1rem;
            gap: 1.2rem;
            border-radius: .5rem;
            flex: 1;

            @include responsive(mobile) {
                width: 100%;
            }

            input {
                width: 100%;
                background: #F4F4FF;
                border: none;
                font-size: 1.6rem;
                font-weight: 400;
            }

            input::placeholder {
                color: #7C7C8A;
            }
    
            input:focus {
                outline: none;
            }
        }
        
        .city-search {
            background: #F4F4FF;
            height: 4rem;
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-items: center;
            border-radius: .5rem;
            padding: 1rem;
            position: relative;
            cursor: pointer;

            @include responsive(mobile) {
                width: 100%;
            }
            
            .dropdown {
                display: flex;
                align-items: center;
                gap: 1.2rem;
                
                p {
                    color: #7C7C8A;
                    font-size: 1.6rem;
                    font-weight: 400;
                }
                
            }
            
            .options {
                display: none;
                background: White;
                color: #7C7C8A;
                width: 100%;
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
                border: 1px solid #F4F4FF;
                border-radius: .5rem;
                font-size: 1.6rem;
                font-weight: 400;
                list-style: none;
                text-align: center;
                top: 5rem;
                right: 0;
                position: absolute;
                
                &.active {
                    display: flex;
                    animation: animationOpts .2s ease;

                    @keyframes animationOpts {
                        from {
                            opacity: 0;
                            transform: translateY(-5rem);
                        }
                        to {
                            opacity: 1;
                            transform: translateY(0);
                        }
                    }
                }

                h2 {
                    font-size: 1.1em;
                    font-weight: 500;
                    cursor: default;
                }
                
                .option:hover {
                    filter: brightness(0.5);
                }
                
            }

        }
        
        .search-btn {
            color: White;
            background: #6246EA;
            font-size: 1.4rem;
            font-weight: 500;
            text-transform: uppercase;
            padding: 1.2rem 3.2rem;
            border: none;
            border-radius: .5rem;
            cursor: pointer;

            &:hover {
                filter: brightness(1.1);
            }

            &:active {
                transform: scale(0.96);
                transition: .2s;
            }
        }

        img {
            background: #F4F4FF;
        }
    }

    .image-01 {
        position: absolute;
        top: 0;
        left: -50rem;
        z-index: 1;
        opacity: 0;
        transition: transform 1s ease;

        &.active {
            opacity: 1;
            transform: translateX(50rem);
        }

        @include responsive(mobile) {
            width: 100%;
        }
    }

    .image-02 {
        position: absolute;
        bottom: 0;
        right: -50rem;
        z-index: 1;
        opacity: 0;
        transition: transform 1s ease;

        &.active {
            opacity: 1;
            transform: translateX(-50rem);
        }

        @include responsive(mobile) {
            width: 100%;
        }
    }
}

.content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 10rem 0;
    opacity: 0;
    
    &.active {
        opacity: 1;
        animation: animationX 1s ease;

        @include animationX(30rem)
    }

    @include responsive(mobile) {
        padding: 5rem 0;
    }

    .top-container {
        display: flex;
        justify-content: space-between;

        @include responsive(mobile) {
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        h1 {
            font-size: 3.2rem;
            font-weight: 700;
        }

        .nav {
            border-radius: .6rem;
            border: .1rem solid #EAEAEA;
            padding: 1.6rem .8rem;

            input {
                display: none;
            }

            input:checked + label {
                color: White;
                background: #6246EA;
            }

            label {
                color: #6246EA;
                position: relative;
                font-size: 1.4rem;
                font-weight: 500;
                padding: .8rem 2.4rem;
                text-transform: uppercase;
                border-radius: .5rem;
                cursor: pointer;
                transition: .1s;
            }
        }
    }

    .card-container {
        width: 120rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 3rem;

        @include responsive(mobile) {
            grid-template-columns: 1fr;
            width: 100vw;
            gap: 2rem;
        }

        .card {
            width: 38rem;
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
            border: .1rem solid #EAEAEA;
            border-radius: 1rem;
            cursor: pointer;

            @include responsive(mobile) {
                width: 85%;
            }

            img {
                border-top-right-radius: 1rem;
                border-top-left-radius: 1rem;
            }

            .text-container {
                display: flex;
                flex-direction: column;
                gap: 1.6rem;
                padding: 1.6rem;

                h2 {
                    color: #121214;
                    font-size: 2rem;
                    font-weight: 700;
                }

                p {
                    color: rgba(0, 0, 0, 0.75);
                    font-size: 1.6rem;
                    font-weight: 400;
                }

                .city {
                    display: flex;
                    align-items: center;
                    gap: .8rem;
                }
            }

            &:hover {
                transition: .2s;
                transform: scale(1.1);
                border: .1rem solid #6246EA;
            }
        }
    }
}