@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@mixin responsive($device) {
    @if $device == mobile {
        @media only screen and (max-width: 500px) {
            @content
        }
    }
};

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Inter', sans-serif;
}

:root {
    font-size: 62.5%;
}

body {
    height: 100vh;
    background: #292738;
    display: flex;
    justify-content: center;
    align-items: center;

    @include responsive(mobile) {
        height: auto;
    }
}

.container {
    width: 112rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    row-gap: 3.5rem;
    column-gap: 3.5rem;
    justify-items: center;

    @include responsive(mobile) {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        padding: 1rem;
        row-gap: 2rem;
    }

    > div {
        color: #ffffff;
        background: #363447;
        padding: 2.9rem 4.8rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 1.6rem;
        box-shadow: 3px 4px 26px rgba(0, 0, 0, 0.25);

        @include responsive(mobile) {
            padding: 1.4rem 2.4rem;
        }

        h1 {
            font-size: 2.4rem;
            font-weight: 600;
        }
    }

    .general-nps {
        grid-row: 1;

        @include responsive(mobile) {
            width: 100%;
            grid-column: 1;
            grid-row: 1;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .rating {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.6rem;

            img {
                width: 5.4rem;
            }

            p {
                color: #81fbb8;
                font-size: 2.4rem;
                font-weight: 600;
            }
        }

        p {
            font-size: 1.4rem;
            font-weight: 500;
        }
    }

    .closed-sales {
        width: 41rem;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 3.2rem;

        @include responsive(mobile) {
            width: 100%;
            grid-column: 1;
            grid-row: 2;
        }

        .goal-reached {
            position: relative;

            img {
                background: url('../assets/ellipse.svg') no-repeat;
                width: 20.7rem;
                height: 19.7rem;
            }

            .reach {
                position: absolute;
                top: 7rem;
                left: 6.5rem;
                text-align: center;

                strong {
                    font-size: 3.4rem;
                    font-weight: 700;
                }

                p {
                    font-size: 1.6rem;
                    font-weight: 400;
                }
            }
        }

        .expected-goal {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            p {
                font-size: 1.4rem;
                font-weight: 400;

                &:nth-of-type(1):before {
                    content: "";
                    display: inline-block;
                    width: 1.5rem;
                    height: 1.5rem;
                    background: #4A4556;
                    border-radius: 50%;
                    margin-right: .4rem;
                    vertical-align: bottom;
                }

                &:nth-of-type(2):before {
                    content: "";
                    display: inline-block;
                    width: 1.5rem;
                    height: 1.5rem;
                    background: linear-gradient(121.94deg, #DF9780 15.98%, #A66DE9 82.85%);
                    border-radius: 50%;
                    margin-right: .4rem;
                    vertical-align: bottom;
                }
            }
        }
    }

    .monthly-goal {
        width: 41rem;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 3.2rem;

        @include responsive(mobile) {
            width: 100%;
            grid-column: 1;
            grid-row: 3;
        }

        .goal-reached {
            position: relative;

            img {
                background: url('../assets/ellipse.svg');
                width: 19.7rem;
            }

            .reach {
                position: absolute;
                top: 7rem;
                left: 6.5rem;
                text-align: center;

                strong {
                    font-size: 3.4rem;
                    font-weight: 700;
                }

                p {
                    font-size: 1.6rem;
                    font-weight: 400;
                }
            }
        }

        .expected-goal {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            p {
                font-size: 1.4rem;
                font-weight: 400;

                &:nth-of-type(1):before {
                    content: "";
                    display: inline-block;
                    width: 1.5rem;
                    height: 1.5rem;
                    background: #4A4556;
                    border-radius: 50%;
                    margin-right: .4rem;
                    vertical-align: bottom;
                }

                &:nth-of-type(2):before {
                    content: "";
                    display: inline-block;
                    width: 1.5rem;
                    height: 1.5rem;
                    background: linear-gradient(121.94deg, #DF9780 15.98%, #A66DE9 82.85%);
                    border-radius: 50%;
                    margin-right: .4rem;
                    vertical-align: bottom;
                }
            }
        }
    }

    .daily-sales {
        width: 100%;
        grid-row: 2;
        grid-column: 1 / 4;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @include responsive(mobile) {
            grid-column: 1;
            grid-row: 4;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, auto);
            row-gap: 5rem;
        }

        .texts {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            gap: 3.2rem;

            @include responsive(mobile) {
                grid-column: 1;
                grid-row: 1;
                align-items: center;
                gap: 2rem;
            }

            h1 {
                font-size: 2.4rem;
                font-weight: 600;
            }

            .sales {
                display: flex;
                flex-direction: column;
                gap: 3.2rem;

                @include responsive(mobile) {
                    flex-direction: row;
                    gap: 2rem;
                    text-align: center;
                }

                .most-sales {
                    p {
                        font-size: 1.4rem;
                        font-weight: 500;

                        @include responsive(mobile) {
                            font-size: 1.2rem;
                        }
    
                        &::before {
                            content: '';
                            display: inline-block;
                            width: 0rem;
                            height: 0rem;
                            margin-right: .4rem;
                            border-left: .6rem solid transparent;
                            border-right: .6rem solid transparent;
                            border-bottom: 1rem solid #28C76F;
                        }
                    }
    
                    strong {
                        font-size: 2.4rem;
                        font-weight: 500;
                    }
                }
    
                .less-sales {
                    p {
                        font-size: 1.4rem;
                        font-weight: 500;

                        @include responsive(mobile) {
                            font-size: 1.2rem;
                        }
    
                        &::before {
                            content: '';
                            display: inline-block;
                            width: 0rem;
                            height: 0rem;
                            margin-right: .4rem;
                            border-left: .6rem solid transparent;
                            border-right: .6rem solid transparent;
                            border-top: 1rem solid #FEB692;
                        }
                    }
    
                    strong {
                        font-size: 2.4rem;
                        font-weight: 500;
                    }
    
                }
            }

        }

        .graphic {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            gap: 6rem;
            position: relative;

            @include responsive(mobile) {
                width: 100%;
                grid-column: 1;
                grid-row: 2;
                gap: .8rem;
            }

            .day {
                display: flex;
                flex-direction: column;
                align-items: center;

                span {
                    width: 1.5rem;background: linear-gradient(180deg, #90F7EC 0%, #32CCBC 100%);
                    border-radius: 3rem;
                    z-index: 1;
                }
                
                p {
                    font-size: 14px;
                    font-weight: 500;
                    margin-top: .5rem;
                }
            }

            .line {
                width: 100%;
                height: .3rem;
                background: #4a4556c9;
                border-radius: 3rem;
                position: absolute;
                top: 50%;
            }
        }
    }
}