@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Roboto", sans-serif;
}

:root {
  font-size: 62.5%;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body::-webkit-scrollbar {
  display: none;
}

.header {
  background: #F8F8FF;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 10rem 0;
  gap: 4rem;
}
@media only screen and (max-width: 500px) {
  .header {
    gap: 2rem;
  }
}
.header .texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.8rem;
  opacity: 0;
}
.header .texts.active {
  animation: animationY 1s ease;
  opacity: 1;
}
@keyframes animationY {
  from {
    opacity: 0;
    transform: translateY(30rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.header .texts h1 {
  color: #121214;
  font-size: 4.8rem;
  font-weight: 700;
  text-align: center;
}
@media only screen and (max-width: 500px) {
  .header .texts h1 {
    font-size: 4.5rem;
  }
}
.header .texts h1 span {
  color: #6246EA;
}
.header .texts h2 {
  color: #E45858;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
}
.header .form {
  width: 100rem;
  background: White;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  gap: 2.4rem;
  border: 0.1rem solid #EAEAEA;
  border-radius: 1rem;
  z-index: 2;
  opacity: 0;
}
@media only screen and (max-width: 500px) {
  .header .form {
    flex-direction: column;
    width: 80vw;
    padding: 1rem;
    gap: 1.5rem;
  }
}
.header .form.active {
  opacity: 1;
  animation: animationY 1s ease;
}
@keyframes animationY {
  from {
    opacity: 0;
    transform: translateY(20rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.header .form .city-name {
  height: 4rem;
  background: #F4F4FF;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  gap: 1.2rem;
  border-radius: 0.5rem;
  flex: 1;
}
@media only screen and (max-width: 500px) {
  .header .form .city-name {
    width: 100%;
  }
}
.header .form .city-name input {
  width: 100%;
  background: #F4F4FF;
  border: none;
  font-size: 1.6rem;
  font-weight: 400;
}
.header .form .city-name input::placeholder {
  color: #7C7C8A;
}
.header .form .city-name input:focus {
  outline: none;
}
.header .form .city-search {
  background: #F4F4FF;
  height: 4rem;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem;
  padding: 1rem;
  position: relative;
  cursor: pointer;
}
@media only screen and (max-width: 500px) {
  .header .form .city-search {
    width: 100%;
  }
}
.header .form .city-search .dropdown {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.header .form .city-search .dropdown p {
  color: #7C7C8A;
  font-size: 1.6rem;
  font-weight: 400;
}
.header .form .city-search .options {
  display: none;
  background: White;
  color: #7C7C8A;
  width: 100%;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #F4F4FF;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  font-weight: 400;
  list-style: none;
  text-align: center;
  top: 5rem;
  right: 0;
  position: absolute;
}
.header .form .city-search .options.active {
  display: flex;
  animation: animationOpts 0.2s ease;
}
@keyframes animationOpts {
  from {
    opacity: 0;
    transform: translateY(-5rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.header .form .city-search .options h2 {
  font-size: 1.1em;
  font-weight: 500;
  cursor: default;
}
.header .form .city-search .options .option:hover {
  filter: brightness(0.5);
}
.header .form .search-btn {
  color: White;
  background: #6246EA;
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  padding: 1.2rem 3.2rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}
.header .form .search-btn:hover {
  filter: brightness(1.1);
}
.header .form .search-btn:active {
  transform: scale(0.96);
  transition: 0.2s;
}
.header .form img {
  background: #F4F4FF;
}
.header .image-01 {
  position: absolute;
  top: 0;
  left: -50rem;
  z-index: 1;
  opacity: 0;
  transition: transform 1s ease;
}
.header .image-01.active {
  opacity: 1;
  transform: translateX(50rem);
}
@media only screen and (max-width: 500px) {
  .header .image-01 {
    width: 100%;
  }
}
.header .image-02 {
  position: absolute;
  bottom: 0;
  right: -50rem;
  z-index: 1;
  opacity: 0;
  transition: transform 1s ease;
}
.header .image-02.active {
  opacity: 1;
  transform: translateX(-50rem);
}
@media only screen and (max-width: 500px) {
  .header .image-02 {
    width: 100%;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 10rem 0;
  opacity: 0;
}
.content.active {
  opacity: 1;
  animation: animationX 1s ease;
}
@keyframes animationX {
  from {
    opacity: 0;
    transform: translateX(30rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@media only screen and (max-width: 500px) {
  .content {
    padding: 5rem 0;
  }
}
.content .top-container {
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 500px) {
  .content .top-container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
.content .top-container h1 {
  font-size: 3.2rem;
  font-weight: 700;
}
.content .top-container .nav {
  border-radius: 0.6rem;
  border: 0.1rem solid #EAEAEA;
  padding: 1.6rem 0.8rem;
}
.content .top-container .nav input {
  display: none;
}
.content .top-container .nav input:checked + label {
  color: White;
  background: #6246EA;
}
.content .top-container .nav label {
  color: #6246EA;
  position: relative;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 0.8rem 2.4rem;
  text-transform: uppercase;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.1s;
}
.content .card-container {
  width: 120rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 3rem;
}
@media only screen and (max-width: 500px) {
  .content .card-container {
    grid-template-columns: 1fr;
    width: 100vw;
    gap: 2rem;
  }
}
.content .card-container .card {
  width: 38rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  border: 0.1rem solid #EAEAEA;
  border-radius: 1rem;
  cursor: pointer;
}
@media only screen and (max-width: 500px) {
  .content .card-container .card {
    width: 85%;
  }
}
.content .card-container .card img {
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}
.content .card-container .card .text-container {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 1.6rem;
}
.content .card-container .card .text-container h2 {
  color: #121214;
  font-size: 2rem;
  font-weight: 700;
}
.content .card-container .card .text-container p {
  color: rgba(0, 0, 0, 0.75);
  font-size: 1.6rem;
  font-weight: 400;
}
.content .card-container .card .text-container .city {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.content .card-container .card:hover {
  transition: 0.2s;
  transform: scale(1.1);
  border: 0.1rem solid #6246EA;
}/*# sourceMappingURL=style.css.map */